set-option -g  mouse on
set-option -g  focus-events on
set-option -g  mode-keys vi
set-option -g  default-terminal $TERM
set-option -g  renumber-windows on
set-option -s  escape-time 0
set-option -a  terminal-features "$TERM:RGB"
