set-option -g  mouse on
set-option -g  focus-events on
set-option -g  mode-keys vi
set-option -g  default-terminal $TERM
set-option -g  renumber-windows on
set-option -s  escape-time 0
set-option -a  terminal-features "$TERM:RGB"

bind-key -n \uE000 next-window
bind-key -n \uE001 previous-window
bind-key -n \uE002 new-window -c "#{pane_current_path}"
