set-option -g mouse on
set-option -g focus-events on
set-option -g mode-keys vi
set-option -g renumber-windows on
set-option -g history-limit 100000
set-option -g default-terminal tmux-256color
set-option -a terminal-features tmux-256color:RGB
set-option -s escape-time 0

bind-key \" split-window -vc "#{pane_current_path}"
bind-key %  split-window -hc "#{pane_current_path}"
bind-key c  new-window   -c  "#{pane_current_path}"
