monitor = , preferred, auto, auto

xwayland:enabled = false

general {
  gaps_in             = 5
  gaps_out            = 10
  border_size         = 3
  col.active_border   = rgba(ffffffff)
  col.inactive_border = rgba(00000000)
  resize_on_border    = true
  layout              = dwindle
}

dwindle {
  pseudotile     = true
  preserve_split = true
  force_split    = 2
}

decoration {
  active_opacity   = 1.0
  inactive_opacity = 0.9
  shadow:enabled   = false

  blur {
    enabled  = true
    size     = 3
    passes   = 1
    vibrancy = 0.1696
  }
}

animations {
  enabled   = true
  animation = global, 1, 3, default
}

misc {
  disable_hyprland_logo          = true
  on_focus_under_fullscreen      = 1
  exit_window_retains_fullscreen = true
}

input {
  kb_layout               = us
  follow_mouse            = 2
  touchpad:natural_scroll = true
}

$mod = SUPER

bind = $mod,       Return, exec, uwsm app -- alacritty --command tmux new-session -ADs main
bind = $mod SHIFT, Return, exec, uwsm app -- alacritty
bind = $mod,       R,      exec, rofi -show-icons -show drun -run-command "uwsm app -- {cmd}"

bind = $mod,       C, cyclenext, next
bind = $mod SHIFT, C, cyclenext, prev
bind = $mod,       F, fullscreen, 1
bind = $mod SHIFT, F, fullscreen, 2
bind = $mod,       W, killactive
bind = $mod ALT,   Q, exec, hyprctl dispatch exit
bind = $mod,       V, togglefloating
bind = $mod,       P, pseudo
bind = $mod,       J, togglesplit

bind = $mod, left,  movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up,    movefocus, u
bind = $mod, down,  movefocus, d

bind = $mod,       1, workspace,       1
bind = $mod,       2, workspace,       2
bind = $mod,       3, workspace,       3
bind = $mod,       4, workspace,       4
bind = $mod,       5, workspace,       5
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5

bind  = $mod, mouse_down, workspace, e+1
bind  = $mod, mouse_up,   workspace, e-1
bindm = $mod, mouse:272,  movewindow
bindm = $mod, mouse:273,  resizewindow

bindel = , XF86AudioRaiseVolume,  exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume,  exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute,         exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute,      exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86MonBrightnessUp,   exec, brightnessctl -e4 -n2 set 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
bindl  = , XF86AudioNext,         exec, playerctl next
bindl  = , XF86AudioPause,        exec, playerctl play-pause
bindl  = , XF86AudioPlay,         exec, playerctl play-pause
bindl  = , XF86AudioPrev,         exec, playerctl previous
