background {
  monitor     =
  path        = screenshot
  blur_passes = 3
}

input-field {
  monitor           =
  size              = 20%, 5%
  outline_thickness = 3
  inner_color       = rgba(00000000)
  outer_color       = rgba(ffffffff)
  check_color       = rgba(00ff00ff)
  fail_color        = rgba(ff0000ff)
  font_color        = rgba(ffffffff)
  fade_on_empty     = false
  rounding          = 0
  placeholder_text  = Input password...
  fail_text         = $PAMFAIL
  halign            = center
  valign            = center
}
